# MongoElasticDemo

./: MongoDBExample.sln
MongoDBExample/: MongoDBExample.csproj  Program.cs  appsettings.json
MongoDBExample.DataAccess/: MongoDBExample.DataAccess.csproj  MongoDbContext.cs  MongoUserIdentity.cs
MongoDBExample.Dto/Request/: ConcertDtoRequest.cs  DtoChangePassword.cs  DtoRequestPassword.cs  DtoResetPassword.cs  GenreDtoRequest.cs  LoginDtoRequest.cs  RegisterUserDtoRequest.cs
MongoDBExample.Dto/Response/: BaseResponse.cs  ConcertDtoResponse.cs  GenreDtoResponse.cs  LoginDtoResponse.cs
MongoDBExample.Entities/: Concert.cs  EntityBase.cs  Genre.cs  MongoDBExample.Entities.csproj  MongoDbExampleDatabaseSettings.cs  Role.cs  User.cs
MongoDBExample.Repositories/: ConcertRepository.cs  GenreRepository.cs  MongoDBExample.Repositories.csproj
MongoDBExample.Repositories/Interfaces/: IConcertRepository.cs  IGenreRepository.cs
MongoDBExample.Services/: ConcertService.cs  EmailSender.cs  FileUploader.cs  FirebaseStorageUploader.cs  GenreService.cs  MongoDBExample.Services.csproj  UserService.cs
MongoDBExample.Services/Extensions/: ElasticSearchExtensions.cs
MongoDBExample.Services/Interfaces/: IConcertService.cs  IEmailSender.cs  IFileUploader.cs  IGenreService.cs  IUserService.cs
MongoDBExample.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs
MongoDBExample/Controllers/: ConcertsController.cs  GenresController.cs  UsersController.cs
MongoDBExample/Properties/: launchSettings.json
